PORT=5000
DB_URL=mongodb+srv://root:4Hwr.k9T2kt3CVt@cluster0.qmuocc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
; SMTP_HOST="smtp.mail.ru"
; SMTP_PORT=465
; SMTP_USER=
; SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173